# JavaMSAccessDemo

./: Melvin-Pierre.mdb  README.md  build.gradle  build.properties  kontakte.mdb  settings.gradle
src/main/java/: AddWindow.form  AddWindow.java  Main.java  MainWindow.form  MainWindow.java
src/main/scala/: Main.scala
